:root {
    --text: 'Kumbh Sans', sans-serif;
    --cyan: hsl(185, 75%, 39%);
    --blue: hsl(229, 23%, 23%);
    --dark-gray: hsl(227, 10%, 46%);
    --light-gray: hsl(0, 0%, 59%);
    --light-gray-opacity: hsla(0, 0%, 59%, 0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    font-family: var(--text);
    background-color: var(--cyan);
}

.main {
    min-height: 95vh;    
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    width: 350px;
    margin: 1rem;
    background-color: white;
    border-radius: 1rem;  
    z-index: 1;  
}

.avatar {
    position: absolute;
    left: 35%;
    top: 25%;
    border-radius: 50%;
    border: 5px solid white;
}

.card-header img {
    border-radius: 1rem 1rem 0 0;
    width: 100%;
}

.card-body {
    padding: 1.5rem;
    padding-top: 5rem;
    border-bottom: 1px solid var(--light-gray-opacity);
    text-align: center;
}

.card-title {
    color: var(--blue);
    font-size: 1.15rem;
    margin-bottom: 0.5rem;
}

.card-title span {
    color: var(--dark-gray);
    font-weight: 400;    
}

.card-subtitle {
    color: var(--dark-gray);
    font-weight: 400;
    font-size: 1rem;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2rem;
}

.social {
    text-align: center;
}

.social h3 {
    color: var(--blue);
    font-size: 1.15rem;
    margin-bottom: 0.3rem;
}

.social p {
    color: var(--dark-gray);
    font-size: 0.8rem;
}

.circle-top {
    position: fixed;    
    top: -80%;
    left: -15%; 
}

.circle-bottom {
    position: fixed;    
    bottom: -80%;
    right: -15%;       
    
}


.attribution { font-size: 11px; text-align: center; color: white;}
.attribution a { color: white; }


/* Mobile Screen */
@media (max-width: 375px) {
    .card {
        width: 100%;
    }
}